body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #fce7f3, #e0f2fe);
    color: #1f2937;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
}

h1 {
    color: #7c3aed;
    margin-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

h2 {
    color: #2563eb;
    margin-top: 20px;
    text-align: center;
}

p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
    font-size: 1rem;
    text-align: justify;
}

center {
    margin-top: 24px;
}

img {
    width: 220px;
    height: 320px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}



------------------------------------------------------------------------------------------------------


document.addEventListener('DOMContentLoaded', function() {
    const button = document.getElementById('colorButton');
    if (!button) {
        console.error('Button with id "colorButton" not found.');
        return;
    }

    button.addEventListener('click', function() {
        const randomColor = '#' + Math.floor(Math.random() * 0xffffff).toString(16).padStart(6, '0');
        document.body.style.background = randomColor;
    });
});